<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#5cb8ff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Movie Picker"
        android:gravity="center"
        android:background="#ff6e40"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kérjem válasszon ki egy műfajt:"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kérjem válasszon évet:"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>

    <NumberPicker
        android:id="@+id/yearPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kérjem válasszon értékelést:"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fogaskerekek beindítása..."
        android:layout_marginTop="16dp"
        android:background="#ff9800"
        android:textColor="#ffffff" />

    <!-- A ListView vagy egy RecyclerView itt jönne, ahova a filmek listáját töltenéd -->
    <!-- Például: -->
    <ListView
        android:id="@+id/movieListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ffffff"
        android:dividerHeight="1dp"/>

</LinearLayout>
